DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="root"
DB_PASSWORD="1234"
DB_NAME="expenses"
DATABASE_URL="${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_ACCESS_SECRET="secret_1"
JWT_REFRESH_SECRET="secret_2"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30d"

PASSWORD_SALT=3

PORT=3000
